# springmvc-cinema

./: .springBeans  README.md  data.txt  pom.xml
src/main/java/fa/training/config/: Config.java
src/main/java/fa/training/controller/: AdminController.java  DangNhapController.java  DichVuController.java  HomePageController.java  KhachHangController.java  KhuyenMaiController.java  PaymentController.java  PhimController.java  PhongChieuController.java  SuatChieuController.java  TaiKhoanController.java  VeController.java  encode.java
src/main/java/fa/training/entities/: DichVu.java  Ghe.java  GheId.java  KhachHang.java  KhuyenMai.java  Phim.java  PhongChieu.java  SuDungDichVu.java  SuatChieu.java  TaiKhoan.java  Ve.java
src/main/java/fa/training/model/: HienThiPhim.java  InsertDK.java  NgayChieu.java  PhimDoanhThu.java  ResetPassword.java
src/main/java/fa/training/page/: PageAble.java
src/main/java/fa/training/repository/: AdminRepository.java  DichVuRepository.java  KhachHangRepository.java  KhuyenMaiRepository.java  PhimRepository.java  PhongChieuRepository.java  SuDungDichVuRepository.java  SuatChieuRepository.java  TaiKhoanRepository.java  VeRepository.java
src/main/java/fa/training/security/: SpringSecurityConfig.java  SpringSecurityInitializer.java
src/main/java/fa/training/service/: AdminService.java  DichVuService.java  EmailService.java  KhachHangService.java  KhuyenMaiService.java  PaymentService.java  PhimService.java  PhongChieuService.java  SuDungDichVuService.java  SuatChieuService.java  TaiKhoanService.java  UserDetailsServiceImpl.java  VeService.java
src/main/resources/: app.properties
src/main/webapp/WEB-INF/: dispatcher-servlet.xml  web.xml
src/main/webapp/WEB-INF/jsp/: .jsp  index.jsp  trangchu.jsp
src/main/webapp/WEB-INF/jsp/admin/: dangnhap.jsp  deletethanhcong.jsp  home.jsp  listdichvu.jsp  listkhachhang.jsp  listlichsu.jsp  listmuave.jsp  searchkhachhang.jsp  searchlichsu.jsp  thongke.jsp  thongkedoanhthu.jsp  thongkedoanhthutheonam.jsp  thongkedoanhthutheongay.jsp  thongkedoanhthutheophim.jsp  thongkedoanhthutheothang.jsp  thongkekhachhang.jsp  update.jsp
src/main/webapp/WEB-INF/jsp/dichvu/: dichvu.jsp  dichvuadd.jsp  dichvulist.jsp  dichvuupdate.jsp
src/main/webapp/WEB-INF/jsp/khachhang/: KM00001.jsp  listdichvu.jsp  listmuave.jsp  update.jsp
src/main/webapp/WEB-INF/jsp/khuyenmai/: khuyenmaiadd.jsp  khuyenmailist.jsp  khuyenmaiupdate.jsp
src/main/webapp/WEB-INF/jsp/phim/: listPhimDangChieu.jsp  listPhimSapChieu.jsp  phimview.jsp  searchPhimDangChieu.jsp  searchPhimSapChieu.jsp  them.jsp  trangchusearch.jsp  updatePhimDangChieu.jsp  updatePhimSapChieu.jsp
src/main/webapp/WEB-INF/jsp/phongchieu/: list.jsp  new.jsp  search.jsp  update.jsp
src/main/webapp/WEB-INF/jsp/suatchieu/: list.jsp  new.jsp  search.jsp  update.jsp
src/main/webapp/WEB-INF/jsp/taikhoan/: dangky.jsp  dangnhap.jsp  dangnhapphim.jsp  misspass.jsp  otp.jsp  quenpass.jsp  resetpass.jsp
src/main/webapp/WEB-INF/jsp/ve/: bill.jsp  datve.jsp  hoanthanh.jsp
src/main/webapp/common/: footer.jsp  header.jsp  headerkhach.jsp  sidebar.jsp  sidebarDichVu.jsp  thongkesidebar.jsp
src/main/webapp/errors/: Error404.jsp  Error500.jsp
src/main/webapp/resources/bootstrap/css/: app.css  display.css
src/main/webapp/resources/bootstrap/js/: scripts.js
src/main/webapp/resources/image/: jurassic-park-movies-in-order.avif
